\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}先週やったこと}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}『神経回路シミュレーション』要約}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces hh.c}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces （4次）ルンゲクッタ法}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 1000ms間の計算結果}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 先頭100ms間の拡大図}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces スパイクの一回の発射の流れ}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces スパイクの一回の発射の波形とゲート変数（m，h，n）の波形}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Type iニューロン，Type iiニューロンのI-Fカーブ}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Letter：Interspike Interval Statistics in the Stochastic Hodgkin-Huxley Model: Coexistence of Gamma Frequency Bursts and Highly Irregular Firing（確率的Hogkin-Huxleyモデルにおけるスパイク間隔統計・ガンマ周波数バーストと高い不規則発火の共存）}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}概要}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}導入}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}スパイクタイムの変動性の要因 - チャネルノイズ}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}二峰性を示すニューロン}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Methods - 研究方法（割愛）}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Results - 結果}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 入力電流3と0$\mu \mathrm   {A}$における周波数ヒストグラム}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 様々な入力電流における周波数ヒストグラム}}{4}\protected@file@percent }
\bibcite{lite2}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}今週やること}{5}\protected@file@percent }
