\relax 
\citation{lite1}
\citation{lite2}
\bibcite{lite1}{1}
\bibcite{lite2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}方法}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}結果}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 真の結合行列(左)と推定結果(中央、右)}}{1}\protected@file@percent }
\newlabel{fig:matrix}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}考察}{1}\protected@file@percent }
